欢迎使用深空制作的跑团骰子娘-素包子

指令：
`-r` 投掷一个一百面的骰子
`-rd[a]` 投掷1一个1到[a]面的骰子
    比如：`-rd10` 投掷一个1到10面的骰子
`-r[a]d[b]` 投掷`[a]`个1到`[b]`面的骰子
    比如：`-r3d6` 投掷3个1到6面的骰子
`-r[a]d[b]+[c]` 投掷`[a]`个1到`[c]`面的骰子并加`[c]`
    比如：`-r3d2+8` 投掷3个1到8面的骰子，然后在结果上加8
-以上所有的rd指令后，加上`[空格][技能或属性]`即可进行成功鉴定
    比如：`-rd100 80` 即代表你用一项80点的属性或技能进行检定
    可以得知结果为 巨大成功 极难成功 困难成功 普通成功 普通失败 巨大失败 中的哪一项
`-rd[空格][技能或属性]` 投掷一个1d100，然后直接进行成功检定

`-sc[a]/[b][空格][c]` 进行一次Sancheck
    `[a]`为成功后进行的Sancheck
    `[b]`为失败后进行的Sancheck
    `[c]`为你的理智(Sanity)
    比如：`-sc0/3 45` 代表进行一次Sancheck，成功掉0，失败掉3
    `[a]`和`[b]`可以是纯数字，也可以是`[x]d[y]`，`[x]`是骰子的数量，`[y]`是骰子的面数
    比如：`-sc1/1d3 45` 代表进行一次Sancheck，成功掉1，失败掉1d3
    投掷SanCheck也会有巨大成功与巨大失败，巨大成功就直接掉最低值，巨大失败就直接掉最大值

`-COC7` 生成COC7版的人物属性
`-help`或`-帮助` 来查看此帮助消息
`-about`或`-关于` 来查看骰子娘的信息

所有指令不区分大小写
